(['/Users/sharhess/dev/devpipeline/work/white-raven/New-white-raven/rename-gui.py'],
 ['/Users/sharhess/dev/devpipeline/work/white-raven/New-white-raven'],
 [],
 ['/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.6 (main, Aug 16 2024, 12:22:46) [Clang 14.0.0 (clang-1400.0.29.202)]',
 [('pyi_rth_inspect',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('rename-gui',
   '/Users/sharhess/dev/devpipeline/work/white-raven/New-white-raven/rename-gui.py',
   'PYSOURCE')],
 [('pkgutil',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/token.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('inspect',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('shutil',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('csv',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/csv.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/signal.py',
   'PYMODULE')],
 [('libpython3.10.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/libpython3.10.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/sip.cpython-310-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/sharhess/dev/devpipeline/work/white-raven/New-white-raven/build/rename-gui/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('QtWidgets',
   'PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'SYMLINK'),
  ('QtCore', 'PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore', 'SYMLINK'),
  ('QtGui', 'PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui', 'SYMLINK'),
  ('QtQmlModels',
   'PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'SYMLINK'),
  ('QtWebSockets',
   'PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'SYMLINK'),
  ('QtNetwork',
   'PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'SYMLINK'),
  ('QtDBus', 'PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus', 'SYMLINK'),
  ('QtQml', 'PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml', 'SYMLINK'),
  ('QtQuick', 'PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick', 'SYMLINK'),
  ('QtSvg', 'PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg', 'SYMLINK'),
  ('QtPrintSupport',
   'PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/QtPrintSupport',
   'Versions/Current/QtPrintSupport',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtQml.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/QtWebSockets',
   'Versions/Current/QtWebSockets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/Resources/Info.plist',
   '/Users/sharhess/.pyenv/versions/3.10.6/lib/python3.10/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/Current', '5', 'SYMLINK')])
